# AlfaNews

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfa/news/: NewsApplication.java
app/src/main/java/com/alfa/news/common/: Constants.java  PhoneNumberWatcher.java
app/src/main/java/com/alfa/news/db/: RssDBAdapter.java  RssOpenHelper.java
app/src/main/java/com/alfa/news/di/component/: NewsComponent.java
app/src/main/java/com/alfa/news/di/module/: NewsModule.java
app/src/main/java/com/alfa/news/http/: RssClient.java
app/src/main/java/com/alfa/news/listener/: NewsListener.java  PhoneListener.java
app/src/main/java/com/alfa/news/model/entity/: ItemEntity.java
app/src/main/java/com/alfa/news/model/loader/: NewsLoader.java
app/src/main/java/com/alfa/news/model/record/: ChannelRecord.java  ItemRecord.java  RssRecord.java  ShortNews.java
app/src/main/java/com/alfa/news/model/service/: LocalBinder.java  RssService.java
app/src/main/java/com/alfa/news/presenter/: AbstractPresenter.java  NewsPresenter.java
app/src/main/java/com/alfa/news/view/activity/: BaseActivity.java  ItemActivity.java  Layout.java  NewsActivity.java  SplashActivity.java
app/src/main/java/com/alfa/news/view/adapter/: ItemsAdapter.java  NewsAdapter.java
app/src/main/java/com/alfa/news/view/fragment/: NewsFragment.java
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: strings.xml
